[www]
user = root
group = root

listen = /var/run/php5-fpm.sock
listen.owner = root
listen.group = root

clear_env = no

pm = dynamic
pm.max_children = 20
pm.start_servers = 5

pm.min_spare_servers = 1
pm.max_spare_servers = 5

access.log = /var/log/php5-fpm.log
chdir = /
catch_workers_output = yes
php_flag[display_errors] = Off
php_admin_value[error_log] = /var/log/php5-fpm.err
php_admin_flag[log_errors] = On